char* replaceSpaces(char* S, int length){
    int count = 0;
    for(int i =0; i< length; i++)
    {
        if(S[i] == ' ')
        {
            count++;
        }
    }
    int pos = strlen(S) -1;
      for (int i = length-1; i >= 0; --i) {
            if (S[i] == ' ') {
                S[pos--] = '0';
                S[pos--] = '2';
                S[pos--] = '%';
            }
            else {
                S[pos--] = S[i];
            }
        }
    int len = strlen(S) - (2*count + length);
    return S + len;
}
