//找出数组中出现次数大于n/2的数字
int majorityElement(int* nums, int numsSize){
    int cand = 0;   //初始值
    int HP = 0;   //设定初始血量
    for(int i = 0; i<numsSize;i++)          
    {
        if(HP == 0)    
        {  
            cand = nums[i];         //刚开始没有，把打一个元素给他
            HP  = 1;                //血量+1
        }
        else if(nums[i] == cand)    //相同血量+1
        {
            HP++;
        }
        else                   //不相同血量-1
        {
            HP--;
        }
    }
    return cand;
}

