//方法 1：
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
      if(nums.size() < 2)
        return nums.size();
        int index = 2;
     for(int i = 2; i< nums.size();i++)
       {
           if(nums[i] != nums[index -2])
           {
               nums[index++] = nums[i];
           }
       }
       return index;
    }
};
//方法 2：
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int index = 0;
     for(int i = 0; i<nums.size();i++)
       {
    if(i > 0 && i< nums.size() -1 && nums[i] == nums[i -1] && nums[i] == nums[i+1])  //符合条件就继续
    {
       continue;
    }
    else
    {
         nums[index++] = nums[i];
    }
       }
       return index;
    }
};
